<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Cart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="./images/logobag.png">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
     <body>
    <header>
        <div  class="headertop" >
            <div class="container">

                <span>Super Value Deals-Save more with coupons</span>
                <div class="languageselect">
                    <img src="./images/flag.png" alt="">
                    <span>English</span>
                    <img src="./images/down.png" alt="">
                </div>
               

            </div>
        </div>
               <div class="headersecond">
                <div class="container">
                    <div class="mainlogo">   
                        <img  src="./images/logobag.png" alt="">
                        <span id="logo">Green Cart</span>
                    </div>
                  
                    <div class="headersecondright">
                        <a href="#" aria-label="Go to wishlist page ">
                            <span class="material-symbols-outlined">
                                favorite
                                </span>
                        </a>
                        <a href="#" aria-label="go to user page">
                            <span class="material-symbols-outlined">
                                person
                                </span>
                        </a>
                        <a href="#" aria-label="go to cart page" >
                            <span class="material-symbols-outlined">
                                local_mall
                                </span>
                        </a>
                        <button id="menu" aria-label="open navigation bar">
                            <span class="material-symbols-outlined">
                                menu_open
                                </span>
                        </button>
                    </div>
                  
                </div>
               </div>
    </header>
    <main>
      
    </main>
    <footer>

    </footer>
    </body>
</html>